{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FakeOak",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fake_oak",
      "path": "~/Biomes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.morebiomes.fake_oak": "CorruptedBiome"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morebiomes",
    "modName": "MoreBiomes",
    "version": "1.0.0",
    "author": "gggam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.morebiomes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}